#rombs

  .romb
    width: 64px
    height: 64px
    background-color: black
    float: left
    margin: 10px
    transform: translateX(60px) rotate(90deg)

    &:hover
      background-color: red
      -webkit-transition: background 0.5s ease