[global]
environment: 'production'
log.error_file: './logs/web.log'
log.screen: False
server.socket_host = "127.0.0.1"
server.socket_port = 8082
tweenk.host = "tweeria.com"
server.thread_pool = 24
request_queue_size = 500

[database]
db.host = '54.247.189.141'
db.port = 27027
db.user = 'tweenk'
db.pass = 'rusbtrwashere'
db.name = 'tweeria'

[debug]
create_by_invite = True

[parser]
auth.key = "7qgtuK9xOm2e8wXv8IvGlg"
auth.secret = "mKc9WL4YnvWdO6lHQvkKXODOAQpuAYn7CmQT1angJ0"
parser.key = "7qgtuK9xOm2e8wXv8IvGlg"
parser.secret = "mKc9WL4YnvWdO6lHQvkKXODOAQpuAYn7CmQT1angJ0"

[/]
tools.staticdir.root = "/var/www/tweeria"
tools.encode.encoding = 'utf8'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/tweeria/templates/style/favicon.ico"

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/style/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/js/"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/data/"
