[global]
log.error_file: './logs/web.log'
log.screen: True
server.socket_host = "127.0.0.1"
server.socket_port = 8085
site.host = "127.0.0.1:8085"
server.thread_pool = 16
checker.on = True
request_queue_size = 500
tools.log_headers.on = True
request.show_tracebacks = True
request.show_mismatched_params = True

[misc]
git_revision = True

[database]
connector = 'mongodb.py'
address = 'localhost'
port = 27017
database = 'shteinikov'
user = 'user'
pass = 'password'

[sass]
enabled = True
src_dir = './assets/src'
output_dir = './assets/css/compiled'

[gallery]
enabled = False
original_dir = './gallery/original/'
thumbnails_dir = './gallery/thumbnails/'
new_original_dir = './gallery/new_original/'
collection = 'gallery'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/css/"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/images/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/js/"

[/libs]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/libs/"

[/gallery]
tools.staticdir.on = True
tools.staticdir.dir = "./gallery/"