[global]
log.error_file: './logs/web.log'
log.screen: False
server.socket_host = "127.0.0.1"
server.socket_port = 8082
site.host = "shteinikov.com"
server.thread_pool = 16
checker.on = True
request_queue_size = 500
tools.log_headers.on = False
request.show_tracebacks = False
request.show_mismatched_params = False

[misc]
git_revision = True

[database]
connector = 'mongodb.py'
address = '127.0.0.1'
port = 27027
database = 'website'
user = 'ido'
pass = 'rusbtrwashere'

[sass]
enabled = True
src_dir = './assets/src'
output_dir = './assets/css/compiled'

[gallery]
enabled = True
force = False
original_dir = './gallery/original/'
thumbnails_dir = './gallery/thumbnails/'
thumbnails64_dir = './gallery/thumbnails64/'
new_original_dir = './gallery/new_original/'
collection = 'gallery'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/css/"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/images/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/js/"

[/libs]
tools.staticdir.on = True
tools.staticdir.dir = "./assets/libs/"

[/gallery]
tools.staticdir.on = True
tools.staticdir.dir = "./gallery/"